
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoomEquiti</title>
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <!-- <link rel="icon" type="image/x-icon" href="images/favicon.png"> -->
    <!-- <link rel="stylesheet" href="css/all.min.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/slick.css">
    
    <!-- aos animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- icon -->
    <script src="https://kit.fontawesome.com/3b29d5d04a.js" crossorigin="anonymous"></script>   
   

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <!-- <div class="container"> -->
                <a class="logo-box" href="home.html">
                    <img src="images/logo-white.png" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <!-- <span class="navbar-toggler-icon"> -->
                        <span class="hamburger-bar hamburger-bar-1"></span>
                        <span class="hamburger-bar hamburger-bar-2"></span>
                        <span class="hamburger-bar hamburger-bar-3"></span>
                        <!-- <i class="fa-solid fa-bars"></i> -->
                    <!-- </span> -->
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="coming-soon.html">Learn</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"href="coming-soon.html">Agents</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="coming-soon.html">Listing</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="coming-soon.html">Property Owner</a>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="coming-soon.html"><i class="fa-regular fa-heart"></i></a>
                        </li> -->
                        <!-- <li class="nav-item"> -->
                        <!-- <a class="nav-link sidebar-btn" href="#"> <i class="fa-solid fa-bars"></i></a> -->
                        <!-- </li> -->


                    </ul>
                </div>
                <!-- </div> -->
            </nav>
        </div>
    </header>
    <!--  -->
    <div class="side-menu" id="sidebar">
      <a class="nav-link sidebar-btn" href="#" id="cross"> <i class="fa-sharp fa-solid fa-xmark"></i></a>
    <h4>sign up / sign in</h4>
     <h6>discover</h6>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Learn</a></li>
        <li><a href="#">Listing</a></li>
        <li><a href="#">Collections</a></li>
        <li><a href="#">Destinations</a></li>
    </ul>
    <h6>more</h6>
   <ul>
       <li><a href="#">Agents</a></li>
       <li><a href="#">Selling</a></li>
       <li><a href="#">Design Certified Homes</a></li>
       <li><a href="#">Second Home Podcast</a></li>
       <li><a href="#">Blog</a></li>
       <li><a href="#">Our Story</a></li>
       <li><a href="#">Access</a></li>
       <li><a href="#">Favorites</a></li>
   </ul>
    <h6>more</h6>
     <ul>
        <li><a href="#">FAQS</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
    </div>
    <!--  -->
   <section class="calculator">
    <div class="container">
     <div class="row">
        <div class="col-sm-6 col-12">
            <div class="cal-detail">
                <h1>How my home equity could grow with Key.</h1>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer.</p>
                <div class="row">
                    <div class="col-6 key">
                        <p>Key Suite Size?</p>
                    </div>
                    <div class="col-6 suite">
                        <p>1 Bedroom <br> Est. Suite Value $590,000 <br> Monthly Payment $2,240</p>
                    </div>
                </div>
                <div class="slidecontainer">
                    <p>Initial Contribution</p>
                    <p class="value"> $ <span id="demo1"></span></p>
                    <input type="range" min="14750" max="295000" value="14750" class="slider" id="myRange1">
                    <p class="min"> $14,750</p>
                    <p class="max"> $295,000</p>
                   
                </div>
                <div class="slidecontainer">
                    <p>Additional Monthly <br> Contribution?</p>
                    <p class="value"> $ <span id="demo2"></span></p>
                    <input type="range" min="0" max="3000" value="0" class="slider" id="myRange2">
                    <p class="min"> $0</p>
                    <p class="max">$3000</p>
                   
                </div>
                <div class="row">
                    <div class="col-6 key">
                        <p>Annual Return</p>
                    </div>
                    <div class="col-6 suite">
                        <p>5-Year Market Return (11.9%)</p>
                    </div>
                </div>
            </div>

        </div>
        <div class="col-sm-6 col-12">
            <div class="cal-graph">
                <p>In year 0, your total co-ownership interest will be <span>$29,500</span> while your monthly residency payment will be <span>$2,211.23</span> .</p>
                <figure><img src="images/graph.png" alt=""></figure>
                <ul>
                    <li>Total Co-Ownership Interest: $63,544.23</li>
                    <li>Your Co-financing Interest: $16,425</li>
                    <li>Your Key Equity: $20,255.45</li>
                    <li>Monthly Residency Payment: $2,271.48</li>
                </ul>
            </div>

        </div>
     </div>
    </div>
   </section>
    <!--  -->
    <section class="footer">
      <div class="container">
          <div class="ftr-head">
              <div class="row">
                  <div class="col-sm-4 col-12">
                      <div class="ftr-cntnt">
                          <a href="home.html">
                              <img src="images/logo-white.png" alt="">
                          </a>
                          <p>It is a long established fact that a reader will be distracted by the readable content of
                              a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                              more-or-less normal distribution of letters, like readable English.</p>
                      </div>
                  </div>
                  <div class="col-sm-4 col-12">
                      <div class="ftr-links">
                          <h6>Quick Nav</h6>
                          <div class="ftr-list">
                              <ul>
                                  <li><a href="#">Home </a></li>
                                  <li><a href="coming-soon.html">Learn</a></li>
                                  <li><a href="coming-soon.html">Agents</a></li>
                                  <li><a href="coming-soon.html">Listings</a></li>
                                  <li><a href="coming-soon.html">Property Owner</a></li>
                              </ul>
                          </div>
                      </div>
                  </div>
                  <div class="col-sm-4 col-12">

                      <div class="ftr-cmpr">
                          <h6>Compare</h6>
                          <ul>
                              <li>
                                  <a data-bs-toggle="modal" href="#rent-popup-1">Rent own VS</a>
                              </li>
                                 
                              <li>
                                  <a data-bs-toggle="modal" href="#rent-popup-2">Traditional Ownership</a>
                              </li>
                              <li>
                                  <a data-bs-toggle="modal" href="#rent-popup-3">Renting</a>
                              </li>
                          </ul>
                      </div>
                  </div>

              </div>
          </div>
          <div class="ftr-bttm">
              <p>Copyright &copy; 2022 roomequiti All Rights Reserved. <span><a href="coming-soon.html">Privacy Policy</a></span>
              </p>
          </div>
      </div>
  </section>
  <div class="modal my-pop-up fade" id="rent-popup-1" aria-hidden="true"
  aria-labelledby="exampleModalToggleLabel" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
      <div class="modal-content">
          <div class="modal-header">            
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>

          <div class="modal-body">
              <div class="row">
                  <div class="col-6">
                      <div class="popup-cntnt">
                          <h4 class="modal-title" id="exampleModalToggleLabel">KEY</h4>
                          <article>
                              <h5> <i class="fa-solid fa-check"></i> Build equity from day one</h5>
                              <p>With Key, you start building home equity from day one, and your investment can grow with real estate. Each month a portion of your monthly payment goes towards building your equity, this starts at $50 and is dependent on the building. You can invest more at any time.</p>
                          </article>
                          <article>
                              <h5> <i class="fa-solid fa-check"></i> No mortage required</h5>
                              <p>With Key, you are never required to take on a mortgage. You can choose to take one on and purchase your home the traditional way after the third year, but there is no obligation.</p>
                          </article>
                          <article>
                              <h5> <i class="fa-solid fa-check"></i> Accessible ownership</h5>
                              <p>With Key, you can start owning and building home equity for an initial contribution starting at 2.5% depending on the building, this is around 15k for many of our homes.</p>
                          </article>
                          <article>
                              <h5> <i class="fa-solid fa-check"></i> No hidden fees</h5>
                              <p>Key fees are only 1% of your invested equity (as little as 0.025% of your homes value) plus a one-time onboarding fee of $250. If you choose to take on a mortgage after the third year, you will pay the traditional costs associated with buying and selling real estate.</p>
                          </article>
                      </div>
                  </div>

                  <div class="col-6">
                      <div class="popup-cntnt">
                          <h4 class="modal-title" id="exampleModalToggleLabel">Rent-to-own</h4>
                          <article>
                              <h5> <i class="fa-solid fa-x"></i></i> Not building equity right away</h5>
                              <p>With rent-to-own models, you start building equity once your lease period is over and you decide to purchase the home.</p>
                          </article>
                          <article>
                              <h5> <i class="fa-solid fa-x"></i> Get mortgage ready</h5>
                              <p>With rent-to-own, when your lease agreement runs out, you need to qualify for a mortgage. If you decide to not take on a mortgage and purchase the home, you risk losing all of the equity you’ve been saving and your initial deposit.</p>
                          </article>
                          <article>
                              <h5> <i class="fa-solid fa-x"></i> Requires large downpayment</h5>
                              <p>With rent-to-own once your lease agreement runs out you are required to put 5-20% down.</p>
                          </article>
                          <article>
                              <h5> <i class="fa-solid fa-x"></i> Extra upfront fees</h5>
                              <p>With rent-to-own models you’re on the hook for non-refundable upfront fees that typically range between 1-5% of the purchase price..</p>
                          </article>
                      </div>
                  </div>
              </div>    
          </div>
          <div class="modal-footer">
            
          </div>
      </div>
  </div>
  </div>
<!--  -->
  <div class="modal my-pop-up fade" id="rent-popup-2" aria-hidden="true"
    aria-labelledby="exampleModalToggleLabel" tabindex="-1">
   <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
  <div class="modal-content">
      <div class="modal-header">            
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body">
          <div class="row">
              <div class="col-6">
                  <div class="popup-cntnt">
                      <h4 class="modal-title" id="exampleModalToggleLabel">KEY</h4>
                      <article>
                          <h5> <i class="fa-solid fa-check"></i> It starts at 2.5%</h5>
                          <p>To become a co-owner with Key, the initial minimum home equity investment starts from 2.5% of the value of your home depending on the building, which will be around $15k for many.</p>
                      </article>
                      <article>
                          <h5> <i class="fa-solid fa-check"></i> No mortgage required</h5>
                          <p>With Key, you are never required to take on a mortgage. You can choose to do so after the third year but there is no obligation, you can choose to continuing co-owning and building home equity at your own pace.</p>
                      </article>
                      <article>
                          <h5> <i class="fa-solid fa-check"></i> Increased flexibility</h5>
                          <p>Giving you the option of continuing to co-own or take on a mortgage after three years is one way Key provides flexibility.</p>
                      </article>
                      <article>
                          <h5> <i class="fa-solid fa-check"></i> Hassle free exit</h5>
                          <p>When you're ready to move out, just give 75-days notice (after the first year), and you'll get back your home equity investments plus your portion of the appreciation. And you'll save most of the typical selling costs.</p>
                      </article>
                  </div>
              </div>

              <div class="col-6">
                  <div class="popup-cntnt">
                      <h4 class="modal-title" id="exampleModalToggleLabel">Traditional ownership</h4>
                      <article>
                          <h5> <i class="fa-solid fa-x"></i></i> Typically 20%</h5>
                          <p>Traditional homeownership requires 5-20% down depending on the value of your home.</p>
                      </article>
                      <article>
                          <h5> <i class="fa-solid fa-x"></i> Required mortgage</h5>
                          <p>With traditional homeownership you are required to qualify for and take on a mortgage. A mortgage also means taking on the risk of rising interest rates.</p>
                      </article>
                      <article>
                          <h5> <i class="fa-solid fa-x"></i> Locked in</h5>
                          <p>With traditional homeownership you are typically locked into a 20-year mortgage that can be difficult to exit should you need to move or if your circumstances change.</p>
                      </article>
                      <article>
                          <h5> <i class="fa-solid fa-x"></i> Obstructive exit process</h5>
                          <p>Depending on your mortgage you could be looking at expensive mortgage breakage fees, and with a down payment that can easily tie up most of your money you may risk becoming house poor.</p>
                      </article>
                  </div>
              </div>
          </div>    
      </div>
      <div class="modal-footer">
        
      </div>
  </div>
   </div>
   </div>
<!--  -->
 <div class="modal my-pop-up fade" id="rent-popup-3" aria-hidden="true"
aria-labelledby="exampleModalToggleLabel" tabindex="-1">
<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
  <div class="modal-content">
      <div class="modal-header">            
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>

      <div class="modal-body">
          <div class="row">
              <div class="col-6">
                  <div class="popup-cntnt">
                      <h4 class="modal-title" id="exampleModalToggleLabel">KEY</h4>
                      <article>
                          <h5> <i class="fa-solid fa-check"></i> An equity stake from day one</h5>
                          <p>With Key, for an inital contribution that starts at just 2.5% you have an equity position starting from day one, that can grow in value over time. You can build equity at your own pace and invest more at any time.</p>
                      </article>
                      <article>
                          <h5> <i class="fa-solid fa-check"></i>Monthly payments can decrease</h5>
                          <p>With Key, each month a portion of your monthly payment will go towards building your home equity. This starts at $50 and is dependent on the building, but you can invest more as well. The more of the home you own the less your monthly payment will be.</p>
                      </article>
                      <article>
                          <h5> <i class="fa-solid fa-check"></i> More security of tenancy</h5>
                          <p>With co-ownership, both co-owners are signed to a predetermined term. This assures security of tenancy and predictable monthly payments. At the end of your term you have the option to buy your home but it is not required.</p>
                      </article>
                      <article>
                          <h5> <i class="fa-solid fa-check"></i> A home you can make your own</h5>
                          <p>Being an Owner-Resident with Key means that you have a home that you can really make your own. Whether its a new paint colour for your walls or new kitchen cabinets, we encourage all of our Owner-Residents to personalize to suit them.</p>
                      </article>
                  </div>
              </div>

              <div class="col-6">
                  <div class="popup-cntnt">
                      <h4 class="modal-title" id="exampleModalToggleLabel">Renting</h4>
                      <article>
                          <h5> <i class="fa-solid fa-x"></i></i> No equity stake</h5>
                          <p>With renting, you’re not building any equity but rather paying a lump sum each month that could be going towards your landlord’s mortgage.</p>
                      </article>
                      <article>
                          <h5> <i class="fa-solid fa-x"></i> Rent will only increase</h5>
                          <p>.With renting, your rent will only ever increase, not decrease.</p>
                      </article>
                      <article>
                          <h5> <i class="fa-solid fa-x"></i> Dreaded 60-day notice</h5>
                          <p>With renting, the security of tenancy is limited since there is always the possibility of that dreaded 60-day notice to move out.</p>
                      </article>
                      <article>
                          <h5> <i class="fa-solid fa-x"></i> Limited personalizations</h5>
                          <p>With renting, there are typically limitations around the personalizations you’re able to make in your home, as most landlords want to the unit to remain the same when you move out as it was when you moved in.</p>
                      </article>
                  </div>
              </div>
          </div>    
      </div>
      <div class="modal-footer">
        
      </div>
  </div>
</div>
 </div>
   

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/script.js"></script>

</body>
</html>
                
                
                